# pokedex

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/miraitag/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraitag/pokedex/: MainActivity.kt  PokemonItem.kt
app/src/main/java/com/miraitag/pokedex/data/: PokemonByNameOrIdResponse.kt  PokemonByNameResponse.kt  PokemonClient.kt  PokemonItem.kt  PokemonRepository.kt  PokemonResponse.kt  PokemonService.kt  PokemonsResponse.kt
app/src/main/java/com/miraitag/pokedex/ui/: Navigation.kt
app/src/main/java/com/miraitag/pokedex/ui/common/: permissionRequestEffect.kt  pokemonColors.kt
app/src/main/java/com/miraitag/pokedex/ui/mappers/: PokemonItemMapper.kt
app/src/main/java/com/miraitag/pokedex/ui/model/: PokemonItem.kt
app/src/main/java/com/miraitag/pokedex/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/miraitag/pokedex/ui/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/miraitag/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/miraitag/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
